@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #FFFF00;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  font-family:'Poppins',sans-Serif;
  font-size:1em;
  font-weight:400;
  line-height:1.4;
  color: var(--color-white);
  margin: 0;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-white);
  background-image: linear-gradient(
      115deg,
      rgba(52, 58, 118, 0.9),
      rgba(16, 146, 226, 0.5)
    ),
    url(https://wallpapers.com/images/hd/website-background-sdki780prxb1nfs5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#socials {
  font-family: Arial, sans-serif;
  font-size: 16.5px;
  color: #f8f8f8;
  margin-top: 10px;
  text-align:center;
}

#socials a {
  color: #c0c0c0 ; 
  text-decoration: none;
  font-weight: bold;
  margin-right: 15.5px;
  transition: color 0.3s ease;
}

#socials a:hover {
  color: #005582; /* Darker blue on hover */
}
h1{
  font-weight:400;
  line-height:1.322;
  text-align:center;
}
P{
  font-size:1.12rem;
  text-align:center;
}
h1,p{
  margin-top:0;
  margin-bottom:0.5rem;
}
label{
  dislpay:flex;
  align-items:center;
  font-size:1.123rem;
  margin-bottom:0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: 'Helvetica', sans-serif; 
  font-size: 16px; 
  line-height: 1.5; 
}
button{
  border:none;
}
.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
  align-items: center; 
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
.header{
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}
.description{
  font-style:italic;
  font-weight:200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);text-shadow:
}
.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}
.text-center{
  text-align:center;
}
form {
  background: var(--color-darkblue-alpha);
  padding: 2.6rem 0.625rem;
  border-radius: 0.25rem;

}
@media (min-width:480px) {
  form{
    padding:2.4rem;
  }
}
.form-g{
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
.form-control {
  display: block;
  width: 100%;
  height: 2.35rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.input-radio,input-checkbox{
   margin-right: 0.5rem;
  vertical-align: middle;
}
.form-g.radio-group,
.form-g.checkbox-group {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem; 
  justify-content: center;
}
.form-g label {
  display: block;
  margin-bottom: 0.5rem; 
  font-size: 1rem; 
}
.input-textarea{
  min-height:120px;
  width:100%;
  padding:0.62rem;
  resize:vertical;
}
.submit-button{

  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  width:100%
}
footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  color: white;
  font-size: 14px;
}

footer p {
  margin: 0;
}

